{
  "name": "slingjcr-sync",
  "version": "0.0.1",
  "description": "Monitor and upload changed files to Apache Sling/ Adobe CQ, derived from less monitor by Guilherme Dupont",
  "author": {
    "name": "Michael Szlapa (based on less monitor by Guilherme Dupont)",
    "email": "michael@itsolv.ca"
  },
  "main": "./monitor.js",
  "tags": [
    "less",
    "css",
    "monitor",
    "watch",
    "backwards",
    "import",
    "recompile",
    "development"
  ],
  "bin": {
    "less-monitor": "./bin/slingjcr-sync"
  },
  "homepage": "https://github.com/mszlapa/slingjcr-sync",
  "bugs": {
    "url": "https://github.com/mszlapa/slingjcr-sync/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mszlapa/slingjcr-sync.git"
  },
  "engines": {
    "node": ">=0.8.1"
  },
  "preferGlobal": "true",
  "dependencies": {
    "mootools": ">=1.4.5",
    "optimist": "0.3.4",
    "moment": "1.7.2",
    "colors": "0.6.0-1",
    "minimatch": "0.2.7",
    "stalker": "0.0.20",
    "request": "2.21.0"
  }
}
